<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/top_corner"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/border"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ayush_logo1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/border"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ayush_logo"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="NAMASTE YOGA will be world-wide informative platform for public interest in making Yoga an integral part of peoples’ life and being benefited from practicing Yoga regularly. Ministry of Ayush will create the platform and facilitate stakeholders (public, yoga institutions/trainers etc.) for practicing &amp; promoting YOGA and its benefits."
        android:textColor="@color/black"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_getStarted"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:cardCornerRadius="10dp"
        >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/clr_btn">
           <TextView
               android:layout_centerInParent="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:textColor="@color/white"
               android:textSize="15dp"
               android:text="GetStarted"/>
       </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>